<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Banaras</h1>
<br>
<p>Varanasi is one of the world's oldest living cities, revered as India’s spiritual capital where pilgrims seek liberation at the sacred Ganges River. It is globally famous for its ancient Kashi Vishwanath Temple, the mesmerizing evening Ganga Aarti, and its profound cultural heritage in silk weaving and music.</p>

<ol>
    <li><strong>Dashashwamedh Ghat</strong></li>
    <li><em>Shri Kashi Vishwanath Temple</em></li>
    <li><strong>Sarnath</strong></li>
    <li><em>Manikarnika Ghat</em></li>
    <li><strong>Assi Ghat</strong></li>
</ol>

<ul>
    <li><strong>Kachori Sabzi</strong></li>
    <li><em>Tamatar Chaat</em></li>
    <li><strong>Banarasi Paan</strong></li>
    <li><em>Baati Chokha</em></li>
    <li><strong>Rabri Jalebi</strong></li>
</ul>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
